[gcode_macro SMARTHOME]
gcode:
    {% if printer.toolhead.homed_axes == "xyz" %}
        {% else %}
    G28
    {% endif %}


[gcode_macro SMARTHOME]
gcode:
    {% if 'xyz' not in printer.toolhead.homed_axes %}
        M117 Homing all axes...
        G28                           ; Home all axes if not already homed
        M117 Homing complete
    {% else %}
        M117 Already homed
    {% endif %}
    

[gcode_macro START_PRINT]
gcode:
    # Handle Cura (BED_TEMP) and PrusaSlicer (BED) parameters, with a fallback default
    {% set BED_TEMP = params.BED_TEMP|default(params.BED|default(60))|int %}
    # Handle Cura (EXTRUDER_TEMP) and PrusaSlicer (HOTEND) parameters, with a fallback default
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(params.HOTEND|default(200))|int %}

    SAVE_GCODE_STATE NAME=start_print_state
    M117 Heating bed...
    M190 S{BED_TEMP}                ; Heat bed and wait
    G21                             ; Metric units
    G90                             ; Absolute positioning
    M83                             ; Relative extruder mode
    SMARTHOME                       ; Home the printer (assuming this is a custom macro)
    M117 Leveling bed...
    BED_MESH_CALIBRATE ADAPTIVE=1   ; Perform adaptive bed leveling
    G1 X245 Y3 F6000                ; Move to a safe position
    M117 Heating extruder...
    M109 S{EXTRUDER_TEMP}           ; Heat extruder and wait
    G1 X226 Y10 F6000               ; Move to start of priming line
    G92 E0                          ; Reset extruder
    G1 Z0.28 F240                   ; Lower to printing height
    G1 X226 Y140 E10 F1500          ; Prime nozzle with 10mm extrusion
    G1 X225.7 Y140 F5000            ; Quick move
    G92 E0                          ; Reset extruder
    G1 X225.7 Y10 E10 F1200         ; Second priming line
    G92 E0                          ; Reset extruder
    G1 E-1 F500                     ; Retract filament
    G1 X216 Y10 F6000               ; Wipe nozzle
    G1 Z0.6 F240                    ; Raise Z slightly
    G92 E0                          ; Final extruder reset
    M117 Printing...
  

[gcode_macro END_PRINT]
gcode:
    #SAVE_GCODE_STATE NAME=end_print_state
    
    # Move nozzle away from print while retracting
    G91
    G1 E-3 F300
    G1 X-8 F10000    
    G1 Z10 F800                                                          ; Raise nozzle by 10mm
    G90                                                                  ; Absolute Position
    G1 X0 Y225 F4000                                                     ; Move away from the print
    M84                                                                  ; Disable steppers
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    #RESTORE_GCODE_STATE NAME=end_print_state
    M117 COMPLETE
    CLEAR_PAUSE
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}                     ; set timeout back to configured value
    

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:

    # Parameters
    {% set z = params.Z|default(10)|int %}                                                         ; z hop amount
    {% set x = params.X|default(10)|float %}
    {% set y = params.Y|default(10)|float %}
    {% set e = params.E|default(-3)|float %}
    
    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                                    ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}          ; set hotend temp variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME_PRINT VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME_PRINT VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro

        SAVE_GCODE_STATE NAME=PAUSE                                                                ; save current print position for resume
        BASE_PAUSE                                                                                 ; pause print
        M117 PAUSED
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}             ; check that zhop doesn't exceed z max
            G91                                                                                    ; relative positioning
            G1 E{e} F300
            G1 X{x} Y{y} F8000
            G1 Z{z} F900                                                                            ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                         ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
            SET_GCODE_VARIABLE MACRO=RESUME_PRINT VARIABLE=zhop VALUE=0
        {% endif %}
            G90                                                                                  ; absolute positioning
            G1 X245 Y3 F6000                                                                     ; park toolhead at front center
            SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
            M104 S0                                                                              ; turn off hotend
            SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}
    
[gcode_macro M600]
gcode:
    PAUSE
    

[gcode_macro M25]
rename_existing: M25.1
gcode:
    PAUSE

[gcode_macro RESUME_PRINT]
#rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    {% set purge = params.PURGE|default(45)|int %}
    {% set e = params.UNRETRACT|default(1)|int %}
    {% set etemp = printer.extruder.temperature|int %}  ; Capture current temp

    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
        {% if etemp > 0 %}
            M109 S{etemp|int}
            G1 E{purge} F300
            G4 P5000
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100
        G91
        M83
        {% if printer.extruder.temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900
        {% else %}
            G1 Z{zhop * -1} F900
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60
        BASE_RESUME
        M117 PRINTING
    {% endif %}


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    BASE_CANCEL_PRINT
    END_PRINT
    SDCARD_RESET_FILE
    M117 CANCELED

    
[exclude_object]                                                 ; Enable object exclusion

##############      PRINTER MANAGEMENT      ################

[gcode_macro SCREWS_ADJ]                                         ; Enable Screw Adjustment Script
gcode:
    SMARTHOME
    SCREWS_TILT_CALCULATE
    SET_IDLE_TIMEOUT TIMEOUT=360


[gcode_macro HEAT_UP]
gcode:
    M117 HEATING UP
    M104 S{params.EXTRUDER_TEMP|default(200) }
    M140 S{params.BED_TEMP|default(60) }
    SMARTHOME                                                    ; Home the printer if not done
    G1 Z50.0 F240                                                ; Move Z Axis
    G1 X245 Y3 F6000  
    SET_IDLE_TIMEOUT TIMEOUT=360


[gcode_macro NOZZLE_FC]
gcode:
    M117 FILAMENT CHANGE
    G90                                                          ; use absolute coordinates
    M83                                                          ; extruder relative mode
    SMARTHOME                                                    ; Home the printer if not done
    G1 Z50.0 F240                                                ; Move Z Axis
    M109 S{params.EXTRUDER_TEMP|default(200) }
    G1 X245 Y3 F6000                                             ; brush nozzle
    SET_IDLE_TIMEOUT TIMEOUT=360 

[gcode_macro BED_MESH]
gcode:
    M117 BED MESH
    SMARTHOME
    M190 S{params.BED_TEMP|default(65) }                         ; wait bed temp stablize
    BED_MESH_CALIBRATE
    TURN_OFF_HEATERS

[gcode_macro PROBE_Z_OFFSET]
gcode:
    M27                                                          ; Check if printing
    M105                                                         ; Check temperature
    {% if printer.toolhead.homed_axes == "xyz" %}
        {% else %}
    G28
    {% endif %}
    M117 PROBE CALIBRATE
    SMARTHOME
    M104 S{params.EXTRUDER_TEMP|default(200) }
    PROBE_CALIBRATE

[gcode_macro COOLDOWN]
gcode:
    M27                                                          ; Check if printing
    M105                                                         ; Check temperature
    M117 COOLDOWN
    TURN_OFF_HEATERS





