[gcode_macro SMARTHOME]
gcode:
    M27                                                          ; Check if printing
    M105                                                         ; Check temperature
    {% if printer.toolhead.homed_axes == "xyz" %}
    M117 Printer is already homed
    {% else %}
    M117 Printer needs homed...
    G28
    {% endif %}


[gcode_macro START_PRINT]
gcode:
        
    SAVE_GCODE_STATE NAME=start_print_state
    #SET_VELOCITY_LIMIT VELOCITY=(gcode.config_velocity.target, true)
    G21                                                                   ; metric values 
    G90                                                                   ; use absolute coordinates
    M83                                                                   ; extruder relative mode
	SMARTHOME                                                             ; Home the printer if not homed
    M117 Heating...
    M190 S{params.BED_TEMP|default(printer.heater_bed.target, true) }     ; wait for bed to heat up
    M109 S150
    BED_MESH_PROFILE LOAD=default
    #BED_MESH_CALIBRATE ADAPTIVE=1
    #G1 Z20.0 F240                                                         ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X245 Y3 F6000                                                      ; brush nozzle
    M109 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) }  ; wait for extruder to heat up gcode temp
    G4 P8000                                                             ; pause for 5 sec
    #SET_GCODE_OFFSET Z=0.0                                              ; Reset the G-Code Z offset (adjust Z offset if needed)
    M117 Here we go...
    G1 X226 Y10 F6000
    G92 E0  
    G1 Z0.28 F240 
    G1 X226 Y140 E10 F1500                                                ; prime the nozzle
    G1 X225.7 Y140 F5000
    G92 E0
    G1 X225.7 Y10 E10 F1200                                               ; prime the nozzle
    G92 E0                                                                ; Reset Extruder
    G1 E-1 F500                                                           ;Retract
    G1 X216 Y10 F6000                                                     ; wipe nozzle
    G92 E0                                                                ; Reset Extruder
    RESTORE_GCODE_STATE NAME=start_print_state
  

[gcode_macro END_PRINT]
gcode:
    SAVE_GCODE_STATE NAME=end_print_state
    
    # Move nozzle away from print while retracting
    G91
    G1 E-3 F300
    G1 X-8 F10000    
    G1 Z10 F800                                                          ; Raise nozzle by 10mm
    G90                                                                  ; Absolute Position
    G1 X0 Y225 F4000                                                     ; Move away from the print
    M84                                                                  ; Disable steppers
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    RESTORE_GCODE_STATE NAME=end_print_state
    CLEAR_PAUSE
    

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:

    # Parameters
    {% set z = params.Z|default(10)|int %}                                                         ; z hop amount
    {% set x = params.X|default(10)|float %}
    {% set y = params.Y|default(10)|float %}
    {% set e = params.E|default(-3)|float %}
    
    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME_PRINT VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME_PRINT VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro

        SAVE_GCODE_STATE NAME=PAUSE                                                                ; save current print position for resume
        BASE_PAUSE                                                                                 ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}             ; check that zhop doesn't exceed z max
            G91                                                                                    ; relative positioning
            G1 E{e} F300
            G1 X{x} Y{y} F8000
            G1 Z{z} F900                                                                            ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                         ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
            SET_GCODE_VARIABLE MACRO=RESUME_PRINT VARIABLE=zhop VALUE=0
        {% endif %}
            G90                                                                                  ; absolute positioning
            G1 X245 Y3 F6000                                                                     ; park toolhead at front center
            SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
            M104 S0                                                                              ; turn off hotend
            SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}
    
[gcode_macro M600]
gcode:
    PAUSE
    

[gcode_macro M25]
rename_existing: M25.1
gcode:
    PAUSE

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set purge = params.PURGE|default(10)|int %}
    {% set e = params.UNRETRACT|default(1)|int %}                                          ; hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
       
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
        M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        G1 E{purge} F300
        G4 P5000
                     
        {% endif %}
 
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
       {% else %}
           G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
       {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        BASE_RESUME                                                                  ; resume print
    {% endif %}

[gcode_macro RESUME_PRINT]
#rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set purge = params.PURGE|default(45)|int %}
    {% set e = params.UNRETRACT|default(1)|int %}                                          ; hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
       
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
        M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        G1 E{purge} F300
        G4 P5000
                     
        {% endif %}
 
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
       {% else %}
           G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
       {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        BASE_RESUME                                                                  ; resume print
    {% endif %}


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    END_PRINT
    CLEAR_PAUSE
    BASE_CANCEL_PRINT
    SDCARD_RESET_FILE
    
    
[exclude_object]                                            ; Enable object exclusion


[gcode_macro SCREWS_ADJ]                                    ; Enable Screw Adjustment Script
gcode:
    SMARTHOME
    SCREWS_TILT_CALCULATE
    SET_IDLE_TIMEOUT TIMEOUT=360


[gcode_macro HEAT_PLA]
gcode:
    SMARTHOME                                              ; Home the printer if not done
    G1 Z50.0 F240                                          ; Move Z Axis
    G1 X245 Y3 F6000  
  M104 S200                                                 ; nozzle temp 
  M140 S65                                                  ; bed temp
  SET_IDLE_TIMEOUT TIMEOUT=360


[gcode_macro HEAT_PETG]
gcode:
    SMARTHOME                                              ; Home the printer if not done
    G1 Z50.0 F240                                          ; Move Z Axis
    G1 X245 Y3 F6000  
  M104 S235                                                 ; nozzle temp 
  M140 S75                                                  ; bed temp
  SET_IDLE_TIMEOUT TIMEOUT=360

[gcode_macro HEAT_TPU]
gcode:
    SMARTHOME                                              ; Home the printer if not done
    G1 Z50.0 F240                                          ; Move Z Axis
    G1 X245 Y3 F6000  
  M104 S235                                                 ; nozzle temp 
  M140 S0                                                   ; bed temp
  SET_IDLE_TIMEOUT TIMEOUT=360

[gcode_macro HEAT_ASA]
gcode:
    SMARTHOME                                              ; Home the printer if not done
    G1 Z50.0 F240                                          ; Move Z Axis
    G1 X245 Y3 F6000  
  M104 S240                                                 ; nozzle temp 
  M140 S100                                                 ; bed temp
  SET_IDLE_TIMEOUT TIMEOUT=360
  
[gcode_macro HEAT_FC]
gcode:  
    G90                                                    ; use absolute coordinates
    M83                                                    ; extruder relative mode
    SMARTHOME                                              ; Home the printer if not done
    G1 Z50.0 F240                                          ; Move Z Axis
    G1 X245 Y3 F6000                                       ; brush nozzle
    M109 S{params.EXTRUDER_TEMP|default(200) }
    SET_IDLE_TIMEOUT TIMEOUT=360 

[gcode_macro BED_MESH]
gcode:
  M140 S65                                                 ; bed temp
  M190 S65                                                 ; wait bed temp stablize
  SMARTHOME
  BED_MESH_CALIBRATE
  TURN_OFF_HEATERS


[gcode_macro COOLDOWN]
gcode:
  TURN_OFF_HEATERS





